<resources>
    <string name="app_name" translatable="false">Etopa</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="key">Key</string>
    <string name="etopa_instance">Etopa instance</string>
    <string name="default_instance" translatable="false">etopa.de</string>
    <string name="inputs_empty">Input fields are empty</string>
    <string name="pin">PIN</string>
    <string name="unlock">Unlock</string>
    <string name="set_pin">Set PIN</string>
    <string name="pin_set">PIN successfully set</string>
    <string name="incorrect_pin">Incorrect PIN</string>
    <string name="valid_pin">Valid PIN</string>
</resources>
